/* XPM */
static char *wall_east[] = {
/* columns rows colors chars-per-pixel */
"64 64 5 1",
"  c #8B4513", /* Saddle brown for wood */
". c #A0522D", /* Sienna for wood grain */
"+ c #CD853F", /* Peru for wood highlights */
"@ c #6B4423", /* Darker brown for wood shadows */
"# c #8B4513", /* Same as base for consistency */
/* pixels */
" .+. .+. .+. .+. .+. .+. .+. .+. .+. .+. .+. .+. .+. .+. .+. ",
" +. .+. .+. .+. .+. .+. .+. .+. .+. .+. .+. .+. .+. .+. .+. ",
" . .+. .+. .+. .+. .+. .+. .+. .+. .+. .+. .+. .+. .+. .+.+ ",
" .+. .+. .+. .+. .+. .+. .+. .+. .+. .+. .+. .+. .+. .+. .+ ",
" +. .+. .+. .+. .+. .+. .+. .+. .+. .+. .+. .+. .+. .+. .+. ",
" . .+. .+. .+. .+. .+. .+. .+. .+. .+. .+. .+. .+. .+. .+.+ ",
" .+@ .+@ .+@ .+@ .+@ .+@ .+@ .+@ .+@ .+@ .+@ .+@ .+@ .+@ . ",
" +@ .+@ .+@ .+@ .+@ .+@ .+@ .+@ .+@ .+@ .+@ .+@ .+@ .+@ .+ ",
" @ .+@ .+@ .+@ .+@ .+@ .+@ .+@ .+@ .+@ .+@ .+@ .+@ .+@ .+@ ",
" .+. .+. .+. .+. .+. .+. .+. .+. .+. .+. .+. .+. .+. .+. .+ ",
" +. .+. .+. .+. .+. .+. .+. .+. .+. .+. .+. .+. .+. .+. .+. ",
" . .+. .+. .+. .+. .+. .+. .+. .+. .+. .+. .+. .+. .+. .+.+ ",
" .+@ .+@ .+@ .+@ .+@ .+@ .+@ .+@ .+@ .+@ .+@ .+@ .+@ .+@ . ",
" +@ .+@ .+@ .+@ .+@ .+@ .+@ .+@ .+@ .+@ .+@ .+@ .+@ .+@ .+ ",
" @ .+@ .+@ .+@ .+@ .+@ .+@ .+@ .+@ .+@ .+@ .+@ .+@ .+@ .+@ ",
"                                                                ",
/* Pattern repeats for remaining rows... */
" .+. .+. .+. .+. .+. .+. .+. .+. .+. .+. .+. .+. .+. .+. .+ ",
" +. .+. .+. .+. .+. .+. .+. .+. .+. .+. .+. .+. .+. .+. .+. ",
" . .+. .+. .+. .+. .+. .+. .+. .+. .+. .+. .+. .+. .+. .+.+ "
};