/* XPM */
static char *wall_south[] = {
/* columns rows colors chars-per-pixel */
"64 64 5 1",
"  c #666666", /* Light gray for mortar */
". c #888888", /* Mid gray for stones */
"+ c #AAAAAA", /* Light gray for stone highlights */
"@ c #444444", /* Dark gray for stone shadows */
"# c #555555", /* Mid-dark gray for deep mortar */
/* pixels */
"                                                                ",
" .+.@.+.@.+.@.+.@.+.@.+.@.+.@.+.@.+.@.+.@.+.@.+.@.+.@.+.@.+ ",
" +.@.+.@.+.@.+.@.+.@.+.@.+.@.+.@.+.@.+.@.+.@.+.@.+.@.+.@.+@ ",
" .+.@.+.@.+.@.+.@.+.@.+.@.+.@.+.@.+.@.+.@.+.@.+.@.+.@.+.@.+ ",
"                                                                ",
" @.+.@.+.@.+.@.+.@.+.@.+.@.+.@.+.@.+.@.+.@.+.@.+.@.+.@.+.@. ",
" .+.@.+.@.+.@.+.@.+.@.+.@.+.@.+.@.+.@.+.@.+.@.+.@.+.@.+.@.+ ",
" +.@.+.@.+.@.+.@.+.@.+.@.+.@.+.@.+.@.+.@.+.@.+.@.+.@.+.@.+@ ",
"                                                                ",
" .+.@.+.@.+.@.+.@.+.@.+.@.+.@.+.@.+.@.+.@.+.@.+.@.+.@.+.@.+ ",
" +.@.+.@.+.@.+.@.+.@.+.@.+.@.+.@.+.@.+.@.+.@.+.@.+.@.+.@.+@ ",
" @.+.@.+.@.+.@.+.@.+.@.+.@.+.@.+.@.+.@.+.@.+.@.+.@.+.@.+.@. ",
"                                                                ",
" .+.@.+.@.+.@.+.@.+.@.+.@.+.@.+.@.+.@.+.@.+.@.+.@.+.@.+.@.+ ",
" +.@.+.@.+.@.+.@.+.@.+.@.+.@.+.@.+.@.+.@.+.@.+.@.+.@.+.@.+@ ",
" @.+.@.+.@.+.@.+.@.+.@.+.@.+.@.+.@.+.@.+.@.+.@.+.@.+.@.+.@. ",
"                                                                ",
/* Pattern repeats for remaining rows... */
"                                                                ",
" .+.@.+.@.+.@.+.@.+.@.+.@.+.@.+.@.+.@.+.@.+.@.+.@.+.@.+.@.+ ",
" +.@.+.@.+.@.+.@.+.@.+.@.+.@.+.@.+.@.+.@.+.@.+.@.+.@.+.@.+@ ",
" @.+.@.+.@.+.@.+.@.+.@.+.@.+.@.+.@.+.@.+.@.+.@.+.@.+.@.+.@. "
};