

/* XPM */
static char *wall_north[] = {
/* columns rows colors chars-per-pixel */
"64 64 5 1",
"  c #4A4A4A", /* Dark gray for mortar */
". c #8B4513", /* Saddle brown for bricks */
"+ c #A0522D", /* Sienna for brick highlights */
"@ c #6D351A", /* Darker brown for brick shadows */
"# c #3D3D3D", /* Darker gray for deep mortar */
/* pixels */
"                                                                ",
" .+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+ ",
" +.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+. ",
" .+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+ ",
"                                                                ",
" +.+@+.+@+.+@+.+@+.+@+.+@+.+@+.+@+.+@+.+@+.+@+.+@+.+@+.+@+. ",
" .+@+.+@+.+@+.+@+.+@+.+@+.+@+.+@+.+@+.+@+.+@+.+@+.+@+.+@+.+ ",
" +.+@+.+@+.+@+.+@+.+@+.+@+.+@+.+@+.+@+.+@+.+@+.+@+.+@+.+@+. ",
"                                                                ",
" .+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+ ",
" +.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+. ",
" .+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+ ",
"                                                                ",
" +.+@+.+@+.+@+.+@+.+@+.+@+.+@+.+@+.+@+.+@+.+@+.+@+.+@+.+@+. ",
" .+@+.+@+.+@+.+@+.+@+.+@+.+@+.+@+.+@+.+@+.+@+.+@+.+@+.+@+.+ ",
" +.+@+.+@+.+@+.+@+.+@+.+@+.+@+.+@+.+@+.+@+.+@+.+@+.+@+.+@+. ",
"                                                                ",
/* Pattern repeats for remaining rows... */
"                                                                ",
" .+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+ ",
" +.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+. ",
" .+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+ "
};